StreamBox/obj/StreamBox.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\StreamBox.csproj": {}
  },
  "projects": {
    "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\StreamBox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\StreamBox.csproj",
        "projectName": "StreamBox",
        "projectPath": "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\StreamBox.csproj",
        "packagesPath": "C:\\Users\\Khiter\\.nuget\\packages\\",
        "outputPath": "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Khiter\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StreamBox/obj/StreamBox.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\StreamBox.csproj": {}
  },
  "projects": {
    "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\StreamBox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\StreamBox.csproj",
        "projectName": "StreamBox",
        "projectPath": "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\StreamBox.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "System.Diagnostics.PerformanceCounter": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StreamBox/obj/StreamBox.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\StreamBox.csproj": {}
+    "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\StreamBox.csproj": {}
   },
   "projects": {
-    "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\StreamBox.csproj": {
+    "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\StreamBox.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\StreamBox.csproj",
+        "projectUniqueName": "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\StreamBox.csproj",
         "projectName": "StreamBox",
-        "projectPath": "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\StreamBox.csproj",
-        "packagesPath": "C:\\Users\\Khiter\\.nuget\\packages\\",
-        "outputPath": "D:\\works\\C#\\ASP.net Core\\1\\StreamBox\\StreamBox\\obj\\",
+        "projectPath": "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\StreamBox.csproj",
+        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
+        "outputPath": "D:\\Coding\\Projects\\C#\\StreamBox\\StreamBox\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Khiter\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -66,6 +63,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.1, )"
+            },
+            "System.Diagnostics.PerformanceCounter": {
+              "target": "Package",
+              "version": "[4.7.0, )"
             }
           },
           "imports": [
